artifact_path: mlflow-artifacts:/1/models/m-0c28719b0b1449618275a750d684627a/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-0c28719b0b1449618275a750d684627a
model_size_bytes: 8680
model_uuid: m-0c28719b0b1449618275a750d684627a
prompts: null
run_id: d883f5f78e8f4873afa8174e71bef3e3
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    8]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-28 01:56:51.862458'
